SupaFlyImageViewer/MainWindow.xaml

<Window x:Class="SupaFlyImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SupaFlyImageViewer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SupaFly Image Viewer" Height="436" Width="627" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" 
        Icon="ImageIcon.png" Loaded="Window_Loaded">
    <d:Window.DataContext>
        <local:DesignTimeImageViewerModel />
    </d:Window.DataContext>
    <Window.Background>
        <SolidColorBrush Color="DarkGray" Opacity="0.75" />
    </Window.Background>
    <Window.DataContext>
        <local:ImageViewerModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding ZoomIn}" />
        <KeyBinding Key="Down" Command="{Binding ZoomOut}" />
        <KeyBinding Key="Escape" Command="{Binding CloseApplication}" />
    </Window.InputBindings>
    <Grid>
        <Image Source="{Binding MyPath}" x:Name="MainImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding DisplayedWidth}" >
            <!--<Image.RenderTransformOrigin>
                <Point X="0.5" Y="0.5" />
            </Image.RenderTransformOrigin>
            <Image.RenderTransform>
                <ScaleTransform x:Name="MyAnimatedScaleTransform" ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5" />
            </Image.RenderTransform>-->
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="ImageLoadStoryboard">
                            <DoubleAnimation FillBehavior="Stop" AccelerationRatio="1" Storyboard.TargetProperty="Width" From="0" To="{Binding ZoomWidth}" Duration="0:0:1.5" Completed="DoubleAnimation_Completed" />
                            <!--<DoubleAnimation Storyboard.TargetName="MyAnimatedScaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" From="0" To="1.25" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetName="MyAnimatedScaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0" To="1.25" Duration="0:0:1" />-->
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Opacity="0.25" Cursor="Hand" Source="CloseIcon.png" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="50" Margin="0,10,10,0" 
               MouseLeftButtonUp="Image_MouseLeftButtonUp">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.25" Duration="0:0:0.5"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="300,0,283,10" Content="{Binding DisplayedWidth}" FontFamily="Verdana" FontSize="18" Foreground="White" RenderTransformOrigin="1.023,0.469"></Label>
    </Grid>
</Window>
