SupaFlyImageViewer/MainWindow.xaml

<Window x:Class="SupaFlyImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SupaFlyImageViewer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SupaFly Image Viewer" Height="436" Width="627" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" 
        Icon="ImageIcon.png" Closing="Window_Closing">
    <d:Window.DataContext>
        <local:DesignTimeImageViewerModel />
    </d:Window.DataContext>
    <Window.Background>
        <SolidColorBrush Color="DarkGray" Opacity="0.75" />
    </Window.Background>
    <Window.DataContext>
        <local:ImageViewerModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding ZoomIn}" />
        <KeyBinding Key="Down" Command="{Binding ZoomOut}" />
        <KeyBinding Key="Escape" Command="{Binding CloseApplication}" />
    </Window.InputBindings>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Image}" x:Key="NavigationImage">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Opacity" Value="0.25"></Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Image.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Image.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.25" Duration="0:0:0.5"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Image Source="{Binding MyPath}" x:Name="MainImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding DisplayedWidth}" >
            <Image.Resources>
                <Storyboard x:Key="ImageLoadStoryboard">
                    <DoubleAnimation FillBehavior="Stop" BeginTime="0:0:1" AccelerationRatio="1" Storyboard.TargetProperty="Width" From="0" To="{Binding ZoomWidth}" Duration="0:0:0.5" Completed="ImageLoadStoryboardAnimation_Completed" />
                </Storyboard>
                <!-- ImageUnloadStoryboard is used in the code behind -->
                <Storyboard x:Key="ImageUnloadStoryboard">
                    <DoubleAnimation Storyboard.TargetProperty="Width" From="{Binding DisplayedWidth}" To="0" Duration="0:0:0.5" Completed="ImageUnloadStoryboardAnimation_Completed" />
                </Storyboard>
            </Image.Resources>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource ImageLoadStoryboard}" />
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Opacity="0.25" Cursor="Hand" Source="CloseIcon.png" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="50" Margin="0,10,10,0" 
               MouseLeftButtonUp="Image_MouseLeftButtonUp">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.25" Duration="0:0:0.5"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="300,0,283,10" Content="{Binding DisplayedWidth}" FontFamily="Verdana" FontSize="18" Foreground="White"></Label>
        <Image Style="{StaticResource NavigationImage}" Source="Navigate.png" HorizontalAlignment="Right" VerticalAlignment="Center" Height="64" Width="64" Margin="0,0,50,0"/>
        <Image Style="{StaticResource NavigationImage}" Source="Navigate.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="64" Width="64" Margin="50,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
